# dont forget to fill in .env file

services:
  impensa:
    build: https://github.com/richard96292/impensa.git
    restart: unless-stopped
    depends_on:
      - postgres
    # expose ports or use a reverse proxy
    # ports:
    #   - "5000:8080"
    environment:
      - POSTGRES_DBUSER=postgres
      - POSTGRES_DBPASS=${DATABASE_PASSWORD}
      - POSTGRES_DBHOST=postgres
      - POSTGRES_DBPORT=5432
      - POSTGRES_DBNAME=impensa
      - jwtSecret=${JWT_SECRET}
    # for traefik
    # labels:
    #   - traefik.enable=true
    #   - traefik.http.routers.impensa.rule=Host(`impensa.studio`) || Host(`www.impensa.studio`)
    #   - traefik.http.routers.impensa.entrypoints=websecure
    #   - traefik.http.routers.impensa.tls=true
    #   - traefik.http.routers.impensa.tls.certresolver=production
    #   - traefik.http.services.impensa.loadbalancer.server.port=8080

  postgres:
    image: postgres:14
    restart: unless-stopped
    # expose database for the host if needed
    # ports:
    #   - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./postgres-init.sql:/docker-entrypoint-initdb.d/init-db.sql

volumes:
  postgres:
    name: postgres
